# FarmGuard-Backend

./: .gitignore  FarmGuard-Backend.sln  README.md  docker-compose.yml
FarmGuard-Backend/: Dockerfile  FarmGuard-Backend.csproj  FarmGuard-Backend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
FarmGuard-Backend/Animals/Domain/Repositories/: IAnimalRepository.cs  IFooDiaryRepository.cs  IFoodDiaryRepository.cs  IFoodEntryRepository.cs  IIventoryRepository.cs
FarmGuard-Backend/Animals/Domain/Services/: IAnimalCommandService.cs  IAnimalQueryService.cs  IFoodCommandService.cs  IFoodQueryService.cs  IInventoryCommandService.cs  IInventoryQueryService.cs  ISectionCommandService.cs  ISectionQueryService.cs
FarmGuard-Backend/Animals/Infrastructure/FireBase/: StorageService.cs
FarmGuard-Backend/Animals/Interfaces/Acl/: IAnimalContextFacade.cs  IInventoryContextFacade.cs
FarmGuard-Backend/Animals/Interfaces/Hubs/: TelemetryHub.cs
FarmGuard-Backend/Animals/Interfaces/Rest/: AnimalController.cs  FoodController.cs  InventoryController.cs  SectionController.cs  TelemetryController.cs
FarmGuard-Backend/IAM/Domain/Repositories/: IUserRepository.cs
FarmGuard-Backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
FarmGuard-Backend/IAM/Interfaces/ACL/: IIamContextFacade.cs
FarmGuard-Backend/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
FarmGuard-Backend/MedicHistory/Domain/Repositories/: IDiseaseDiagnosisRepository.cs  IDiseaseRepository.cs  IMedicalHistoryRepository.cs  IMedicationRepository.cs  ITreatmentRepository.cs  IVaccineRepository.cs
FarmGuard-Backend/Shared/Interfaces/: DashBoardController.cs
(+237 files in other folders)
